body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
}


.mt-50 {
    margin-top: 50px;
}


.mt-40 {
    margin-top: 40px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-120 {
    margin-top: 120px;
}

.pb-100 {
        padding-bottom: 100px;
    }



.purple {
    color: #4e4e82;
}

.white {
    color: #ffffff;
}

.gray {
    color: #818284;
}

.orange {
    color: #FF8C4A;
}

@media (min-width: 1024px) {
.gray {
    color: #818284;
}
}




.orange {
    color: #ff8c4a;
}

.bg-light {
    background-color: #ffffff;
}

.fw-500 {
    font-weight: 500;
}

.fw-450 {
    font-weight: 450;
}

.banner-title {
    font-size: 28px;
    line-height: 40px;
}

@media (min-width: 576px) {
    .banner-title {
        font-size : 35px;
        line-height: 45px;
    }
}

.btn {
    background-color: transparent;
}

@media (min-width: 576px) { 
    .banner-title {
        font-size : 40px;
        line-height: 60px;
    }
 }

 #banner {
     margin-top: 30px;
 }

 @media (min-width: 1024px) { 
    #banner {
        margin-top: 0px;
    }
 }



a {
  color: #FF8C4A;
}

a:hover {
    color: #FF8C4A;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #4E4C82;
}


.navbar-nav,
.navbar {
    background: #fff;
}

@media (min-width: 992px) { 
    .navbar {
        background: transparent;
    }

    .navbar-nav {
        background: rgba(255, 255, 255, 0.9);
    }
}

.bg-primary {
  background-color: #fff !important;
}

.bg-dark {
  background-color: #072735;
}

.nav-link {
  color: #4E4C82;
}



.nav-link:hover {
    font-weight: 600;
}

@media (min-width: 992px) { 
    .nav-bg {
        height: 100px;
        background-repeat: no-repeat;
        background-image: url(../img/svg/elipse_header.svg);
        background-position: 0% 100%;
    }
}

.nav-link {
    font-size: 20px;
    font-weight:400;
    color: #4E4C82 !important;
}

.nav-link::before {
    position: relative;
    content: "+";
    color: #4E4C82;
    margin-right: 7px;
    margin-bottom: 20px;
    bottom: 0px;
}


.card {
    box-shadow: 0px 0px 45px rgba(202, 209, 221, 0.47);
    border-radius: 20px;
}

.card-title {
    font-size: 22px;
    font-weight: 550;
}

.card-text {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.card-list li {
    padding-top: 20px;
}


.card1::before {
    position: absolute;
    content: "";
    bottom: -19px;
    z-index: 300;
    width: 50px;
    height: 50px;
    left: 7px;
    /* position: relative; */
    background-image: url(../img/svg/files.svg);
}

.card3::before {
    position: absolute;
    content: "";
    top: 110px;
    z-index: 300;
    width: 50px;
    height: 50px;
    left: -24px;
    /* position: relative; */
    background-image: url(../img/svg/files.svg);
}

.card-link {
    font-weight: 400;
    font-size: 16px;
}

.card-body h6 {
    line-height: 20px;;
}

.card-link::after {
    position: relative;
    content: ">";
    color: #FF8C4A;
    margin-left: 5px;
    margin-bottom: 0px;
    bottom: 0px;
}

.card-with-image {
    position: relative;
}

.card-image {
    position: relative;
    top: 85px;
    z-index: 2;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    width: auto;
}


.card-first {
    width: 90%;
    white-space: break-spaces;
}

.service-title {
    font-weight: 450;
    font-size: 22px;
    text-align: center;
    line-height: 30px;
}


@media (min-width: 576px) {
    .service-title {
        font-weight: 450;
        font-size: 24px;
        text-align: left;
    }
 }


.service-subtitle {
    line-height: 30px;
    font-size: 22px;
    text-align: center;
}

@media (min-width: 576px) { 
    .service-subtitle {
        font-weight: 500;
        font-size: 22px;
    }
}

@media (min-width: 992px) { 
    .service-subtitle {
        text-align: left;
    }
}

.service-subtitle-block {
    font-size: 35px;
    line-height: 42px;
    align-items: center;
}

.service-subtitle-block::before {
    position: relative;
    content: url(../img/svg/notes.svg);
    display: inline-flex;
    margin-right: 20px;
    height: auto;
}

ol li {
    line-height: 40px;
}

.btn-ref {
    font-weight: 500;
    font-size: 18px;
    color: #FF8C4A;
}

.btn-reservate {
    text-align: left;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    color: #4E4C82;
    white-space: pre-line;
    cursor: pointer;
}

.btn-reservate:hover {
    color: #FF8C4A;
}

@media (min-width: 992px) { 
    .btn-reservate {
        font-weight: 500;
        font-size: 35px;
        line-height: 42px;
        text-align: center;
        color: #4E4C82;
    }
}

.btn-reservate::after {
    position: relative;
    content: ">";
    color: #4E4C82;
    margin-left: 5px;
    margin-bottom: 0px;
    bottom: -1px;
}

.btn-reservate:hover::after {
    position: relative;
    content: ">";
    color: #FF8C4A;
    margin-left: 5px;
    margin-bottom: 0px;
    bottom: -1px;
}

.mb-2 a {
    color: rgba(255, 255, 255, 0.5);
}

.mb-2 a:hover {
    color: #FF8C4A;
}

.service-subtitle::before {
    position: relative;
    content: ">_";
    color: #4E4C82;
    margin-left: 0px;
    margin-bottom: 0px;
    bottom: 3px;
    margin-right: 6px;
}

.reservate-block {
    margin-top: 20px;
    margin-bottom: 40px;
}

@media (min-width: 992px) { 
    .reservate-block {
        margin-top: auto;
        margin-bottom: auto;
        position: absolute;
        bottom: 5%;
    }
}

.btn-order {
    color: #4E4C82;
    font-weight: 500;
    font-size: 18px;
}

footer {
    background: #34334B;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
    margin-top: 80px;
}

.hashtag {
    font-size: 22px;
    line-height: 36px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
}

@media (min-width: 992px) { 
    .hashtag {
        text-align: right;
    }

}

.hashtag-p {
    position:relative;
}

.ball {
    position: absolute;
    z-index: 2;
    bottom: -18px;
    right: 55px;
}

.card-5 {
    margin-bottom: 3rem;
}

@media (min-width: 992px) {

    .card-5 {
        margin-bottom: 0px;
    }
}

.footer-bottom {
    height: auto;
    background-repeat: no-repeat;
    background-image: url(../img/svg/ellipse_footer.svg);
    background-position: 100% 125%;
}

.copy {
    font-size: 16px;
}

.footer-h {
    height: 80px;
}

.who {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .who {
        margin-top: 150px;
    }
}

@media (min-width: 992px) { 
    .who {
        margin-top: 200px;
    }
 }

 @media (min-width: 1280px) { 
    .who {
        margin-top: 80px;
    }
 }

.banner .container-fluid {
        padding-right: 3rem!important;
}

.carousel-control-next {
    justify-content: flex-end;
    right: 15px;
}

.carousel-control-prev {
    justify-content: flex-start;
    left: 15px;
}

@media (min-width: 992px) { 
    .banner .container-fluid {
        padding-right: 0rem!important;
    }
}

@media (min-width: 992px) { 
    .banner .container-fluid {
        padding-right: 0rem!important;
    }
}

.why-section {
    margin-top: 30px;
}

@media (min-width: 768px) { 
    .why-section {
        margin-top: none;
    }
}
.why-image {
    display: flex;
    align-self: center;
    margin: auto;
}

.footer-item {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .footer-item {
        margin-top: 0px;
    }
}

@media (min-width: 768px) {
    .references {
        margin-top: 80px;
        margin-bottom: 80px;
    }
}

.carousel-inner {
    overflow: visible;  
}

@media (min-width: 768px) {

    .slide-box {
        box-shadow: 0px 0px 45px #CAD1DD;
        border-radius: 20px; 
        height: auto;
        min-height: 345px;
        padding-bottom: 50px;
    }
}

@media (min-width: 992px) {

    .slide-box {
        min-height: 380px;
    }
}

.slide-box1 {
    background-repeat: no-repeat;
    background-image: url(../img/slide1.png);
    background-position: top center;
    background-size: cover;
}

.slide-box2 {
    background-repeat: no-repeat;
    background-image: url(../img/slide2.png);
    background-position: center center;
    background-size: cover;
}

.slide-box3 {
    background-repeat: no-repeat;
    background-image: url(../img/slide3.png);
    background-position: bottom center;
    background-size: cover;
}

.slide-box4 {
    background-repeat: no-repeat;
    background-image: url(../img/slide4.png);
    background-position: bottom center;
    background-size: cover;
}

.carousel-caption {
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    color: #fff;
    text-align: left;
    top: 0px;
    margin-top: 35px;
}

@media (min-width: 768px) { 
    .carousel-title {
        font-size: 40px;
        line-height: normal;
        color: #fff;
        font-weight: 450;
    }
}

@media (min-width: 1025px) { 
    .carousel-title {
        line-height: 61px;
    }
}

.carousel-desc {
    font-size: 16px;
}

.carousel-tags {
    font-size: 14px;
    font-weight: 600;
}

.carousel-tag-item::before {
    position: relative;
    content: "+";
    color: #ffffff;
    margin-right: 4px;
    margin-bottom: 20px;
    bottom: 0px;
    font-size: 14px;
}

.btn-study {
    background-color: transparent;
    margin-top: 30px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 200;
}

.btn {
    letter-spacing: 2px;
}

.btn-study::after {
    position: relative;
    content: ">";
    color: #fff;
    margin-left: 5px;
    margin-bottom: 0px;
    bottom: 2px;
}

.card-body h6::after {
    position: relative;
    content: ">";
    color: #4E4C82;
    margin-left: 5px;
    margin-bottom: 0px;
    bottom: -1px;
}

.card-link:hover,
.card-body h6:hover  {
    font-weight: 600;
}

.card-block {
    cursor: pointer;
}

@media (min-width: 768px) { 
    .carousel-image {
        display: none;
    }
}

@media (min-width: 1024px) { 
    .carousel-image {
        display: block;
        position: absolute;
        z-index: 10;
        top: -57px;
        right: 0;
        padding-right: 62px;
        max-width: auto;
        max-height: 488px;
    }
}

@media (min-width: 1025px) { 
    .carousel-image {
        top: -55px;
        max-width: auto;
        max-height: 488px;
    }
}

@media (min-width: 768px) { 
    #slider {
        margin-top: 30px;
        margin-bottom: 20px;
    
    }
}


@media (min-width: 1024px) { 
    #slider {
        margin-top: 170px;
        margin-bottom: 120px;
    
    }

    .functions .custom-list:last-child {
        margin-top: 50px;
    }
}


@media (min-width: 1080px) {
    .functions .custom-list:last-child {
        margin-top: 0px;
    }
}

.est-p {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-around;
    align-self: stretch;
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity ease-out .7s;
  }
  
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
  }
  
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    opacity: 0;
  }
  
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item.active,
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
  }

  .custom-list {
    margin-top: 40px;
}

@media (min-width: 768px) { 
    .custom-list {
        margin-top: 0px;
    }
}

#build,
#dont,
#estimations,
#problems,
#analyst {
    background: rgba(242, 242, 242, 0.45);
    padding-bottom: 50px;
}


#estimations,
#problems,
#analyst {
    padding-top: 80px;
    padding-bottom: 80px;
}

.start-title {
    text-align: center;
    margin-top: 10px;
}

.step {
    margin-bottom: 30px;
}

.list-dont li {
    margin-bottom: 20px;
}

@media (min-width: 768px) { 
    .auto-banner {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

@media (min-width: 1280px) { 
    .auto-banner {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        align-self: center;
    }

    .girl .auto-banner {
        align-self: flex-end;
    }
}

@media (min-width: 768px) { 
    .education {
        margin-top: 50px;
    }
}

@media (min-width: 1024px) { 
    .coding-banner {
        margin-top: -115px;
    }
}

.market-banner {
    margin-top: 40px;
}

.logos img {
    padding-right: 20px;
}

@media (min-width: 1280px) { 
    .change,
    .start,
    .education,
    .why {
        margin-bottom: 80px;
    }

    .coding-banner {
        margin-top: -190px;
    }

    .start,
    .education,
    .why {
        margin-top: 80px;
    }

    #build,
    #dont {
        padding-top: 20px;
        padding-bottom: 80px;
    }

    .time-banner {
        margin-top: 55px;
    }
}

.functions div div span,
.graphs div div span {
    color: rgba(78, 76, 130, 0.5);
}

.price {
    border-top: 1px solid #F3EEEE;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    color: rgba(78, 76, 130, 0.5);
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

.card-body {
    padding: 0px;
}

.pricing-box {
    margin-top: 20px;
}


.per {
    margin-right: 17px;
    font-weight: 450;
    font-size: 46px;
    color: #98999A;
    top: 0px;
    margin-top: -7px;
    margin-bottom: 30px;
}

.per-box {
    align-items: center;
    height: auto;
    padding-bottom: 30px;
}

.fw-purple {
    color: rgba(78, 76, 130, 0.5);
    font-weight: 450;
}

.expec {
    font-size: 24px;
}

.pricing-table {
    margin-top: 30px;
}

@media (min-width: 1024px) { 
    .pricing-table {
        margin-top: 80px;
    }
    
}

.item-middle {
    margin-top: 35px;
}

.per1 {
    width: 65%;
}

.why1 {
    margin-top: 40px;
}

@media (min-width: 1280px) { 
.why2 {
    margin-top: 45px
}
}

.wizard-img {
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    width: auto;
    display: flex;
    margin-top: 40px;
}

@media (min-width: 1024px) {
    .wizard-img {
        margin-top: auto;
    }
 }


 .main-card {
    flex-direction: column;
    display: inline-flex;
    align-items: flex-start;
    align-content: stretch;
    justify-content: space-between;
    padding-bottom: 30px;
    align-self: space-between;

 }

 @media (min-width: 1280px) {
    .col-fhd-3 {
        -ms-flex: 0 0 28.333333%;
        flex: 0 0 28.333333%;
        max-width: 28.333333%;
    }
}

.img-problem {
    margin-right: 25px;
}

.problems {
    position: relative;
}

.problems::before {
    position: absolute;
    content: "";
    bottom: -20px;
    z-index: 300;
    width: 50px;
    height: 50px;
    left: 120px;
    background-image: url(../img/svg/files.svg);
}

.problems::after {
    position: absolute;
    content: "";
    top: -28px;
    z-index: 300;
    width: 50px;
    height: 50px;
    right: 190px;
    background-image: url(../img/svg/files.svg);
}